.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.card {
	display: block;
	width: auto;
	margin: 20px;
	line-height: 1.42857143;
	background-color: #fff;
	border-radius: 2px;
	min-width: 15rem;
	min-height: 100px;
	overflow: hidden;
	transition: 0.5s ease;
	animation: start_animation 0.5s ease 1;
	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px
		2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
		rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.card-content {
	padding: 15px;
	text-align: left;
}
.card-content p {
	font-family: 'M PLUS Rounded 1c', sans-serif;
}
.card-title {
	font-family: 'Signika', sans-serif;
	margin-top: 0px;
	font-weight: 600;
	font-size: 1.65em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
