server.port=9000
spring.application.name=API_GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=LOGIN_SERVICE
spring.cloud.gateway.routes[0].uri= http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/login/**

spring.cloud.gateway.routes[1].id=VENDOR_SERVICE
spring.cloud.gateway.routes[1].uri= http://localhost:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path= /api/vendor/**