server.port=9020

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homelandspiceland@gmail.com
spring.mail.password=drhktmkhyknbelgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.102.35:1521/xe
spring.datasource.username=valtrg6
spring.datasource.password=valtrg6
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true