#
#server.port=9008
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/data/home
#spring.datasource.username=user
#spring.datasource.password=pass
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

server.port=9005



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.102.35:1521/xe
spring.datasource.username=valtrg6
spring.datasource.password=valtrg6
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



spring.jackson.serialization.fail-on-empty-beans=false



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false




logging.file.name=spiceland.log

logging.level.com.spiceland.admin=DEBUG

logging.level.org.springframework=INFO

#logging.level.com.valtech.spring.security=DEBUG

spring.application.name=ADMIN_SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
