server.port=9001



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.102.35:1521/xe
spring.datasource.username=valtrg6
spring.datasource.password=valtrg6
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



spring.jackson.serialization.fail-on-empty-beans=false



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


logging.level.org.springframework=INFO

logging.level.com.valtech.spring.security=DEBUG

logging.file.name=spiceland.log



spring.application.name=LOGIN_SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

